<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="This page contains the beginning information about html5 and CSS" />
	<meta name="keywords" content="html5,CSS" />
	<title>In class January 16th class</title>
	<style type="text/css">
	h1{font-size:60px;}
	hr{width:75%;
		height:10px;
		background-color:blue;
		margin:auto;}
	</style>
	
</head>

<body>
	<!-- this is a comment -->
	<p> </p>
	<hr>
	<h1>Hello world how are you doing today? </h1>
	<hr>









</body>
</html>
